<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="home.css">
	<script src="home.js"></script>
	<link rel="icon" href="http://example.com/favicon.png">
	<title>Depression and Anxiety Awarness in Young People</title>
</head>
<body>
<nav class="main-menu">
     <div class ="navb">
         <a href="index.html">
        <img alt="Home" src="home.png" <!--="" width="50px" height="50px" style="left:50px;top:50px; -->">
      </a>
    
        <a href="NeedToTalk.html">
	   <img alt="Need To Talk" src="NeedToTalk.png" <!--="" width="50px" height="50px" style="left:50px;top:50px; -->">
	   </a>
        
	   <a href="symptoms.html">Symptoms</a>
	   
	   
	   <a href="HowToCope .html">How To Cope</a>
       <!-- <li class="sp-width"><a href="#" title="link4">A long link with 40% of total width</a></li> -->
    </div>
</nav>
	 <h1> Definitions</h1>
<div class ="defs">
<p>Depression - mental illness in which one has feelings of despondency and 
dejection </p>
	<p>Anxiety - mental illness in which one has feelings a feeling of worry, 
nervousness, or unease, typically about an imminent event or something with 
an uncertain outcome </p>

	</div> 
<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div> 
   <img src="stats.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="stats2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
   <img src="stats3.jpg" style="width:100%">
  </div>
<h1>Stats</h1>
<div class="stats"> 
<p>Nearly 80,000 children and young people suffer from severe depression </p>

<p> 0.9% or nearly 80,000 children and young people are seriously depressed
0.2% or about 8,700 aged 5-10 year-olds are seriously depressed.
1.4% or about 62,000 aged 11-16 year-olds are seriously depressed. </p>
	
<p>3.3% or about 290,000 children and young people have an anxiety disorder
2.2% or about 96,000 children have an anxiety disorder
4.4% or about 195,000 young people have an anxiety disorder</p>

	</div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
	

	

	
</body>
</html>
