<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="NeedToTalk.css"> 
	<title>Depression and Anxiety Awarness in Young People</title>
</head>
<nav class="main-menu">
    <div class ="navb">
         <a href="home.html">
        <img alt="Home" src="home.png" <!-- width="50px" height="50px" style="left:50px;top:50px; -->">
      </a>
    
        <a href="NeedToTalk.html">
	   <img alt="Need To Talk" src="NeedToTalk.png" <!-- width="50px" height="50px" style="left:50px;top:50px; -->">
	   </a>
        
	   <a href="symptoms.html".html">Symptoms</a>
	   <a>
	   
	   <a href="HowToCope .html">How To Cope</a>
       <!-- <li class="sp-width"><a href="#" title="link4">A long link with 40% of total width</a></li> -->
    </div>
</nav>
<body>
<h1>Need To Talk?</h1>

<h2>Teen Line</h2>
<a href="tel:310-855-4675">310-855-4675</a>

<h2>National Suicide Prevention Lifeline</h2>
<a href ="tel:1-800-273-8255">1-800-273-8255</a>

<h2>Suicide Prevention Services Depression Hotline</h2>
<a href ="tel:630-482-9696">630-482-9696</a>




</body>
</html>
